{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      // ? main
      "@main/*": ["src/main/*"],
      "@window": ["src/main/window/index.ts"],

      // ? shared
      "@shared/*": ["src/shared/*"]
    }
  }
}
